<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o static -W WinMain:static -T link:exe -d 'D:\nus-me-course\advanced robotics\project1\新建文件夹\static\for_testing' -v 'D:\nus-me-course\advanced robotics\project1\新建文件夹\static.mlapp' -r 'C:\Program Files\MATLAB\R2018b\toolbox\compiler\Resources\default_icon.ico' </font>
Compiler version: 7.0 (R2018b)

Dependency analysis by REQUIREMENTS.

Parsing file "D:\nus-me-course\advanced robotics\project1\新建文件夹\static.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "D:\nus-me-course\advanced robotics\project1\新建文件夹\static\for_testing\readme.txt".
<font color=blue>正在打包...</font>
Creating the bundle...
Web based installer created at D:\nus-me-course\advanced robotics\project1\新建文件夹\static\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 1 minutes and 5 seconds.
</pre></html>
